# Orientation Test

Some people after colledge do not know how to decide on the choice of their science at university, this application will evaluate you and thus propose a science that could suit you.
here we have chosen just some science in computer science but it can be extended
  

# Getting Started

Just clone the project using
```sh
https://gitlab.com/alexandre2908/test-orientation.git
```
and then open it in Android studio and then customize it as you want

# Prerequisite
- PHP
- Mysqql

### Author


* [Axel Mwenze](https:axelmwenze.com) - Software Engineer and Fullstack Web Developper


License
----

MIT


**Free Software, Hell Yeah!**
